CgiResourceUpload/MainWindow.xaml

<Window x:Class="CgiResourceUpload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CgiResourceUpload"
        mc:Ignorable="d"
        Title="{Binding AppName}"
        Height="500"
        Width="800"
        Icon="favicon.ico"
        Background="{StaticResource QCBackground}">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,5,0">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" />

                <Style x:Key="BrowseButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="Width" Value="60"/>
                </Style>

                <Style x:Key="TextBlockWithoutMargin" TargetType="TextBlock" BasedOn="{StaticResource Label}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="0,0,0,3"/>
                </Style>

                <Style x:Key="TextBlockWithUpperMargin" TargetType="TextBlock" BasedOn="{StaticResource TextBlockWithoutMargin}">
                    <Setter Property="Margin" Value="0,10,0,3"/>
                </Style>

                <Style x:Key="SettingsField" TargetType="Control">
                    <Setter Property="Height" Value="24" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockWithoutMargin}">SharpCloud Username</TextBlock>
            <TextBox Grid.ColumnSpan="2" Grid.Row="1" Name="UsernameTextBox" Style="{StaticResource SettingsField}" />

            <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource TextBlockWithUpperMargin}">SharpCloud Password</TextBlock>
            <PasswordBox Grid.ColumnSpan="2" Grid.Row="3" Name="PasswordEntryBox" Style="{StaticResource SettingsField}" />

            <TextBlock Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource TextBlockWithUpperMargin}">Source Directory</TextBlock>
            <TextBox Grid.Row="5" Name="SourceFolderTextBox" Style="{StaticResource SettingsField}" />
            <Button Grid.Column="1" Grid.Row="5" Content="Browse" Style="{StaticResource BrowseButtonStyle}" Click="BrowseSourceFolderClick" />

            <TextBlock Grid.ColumnSpan="2" Grid.Row="6" Style="{StaticResource TextBlockWithUpperMargin}">Processed Directory</TextBlock>
            <TextBox Grid.Row="7" Name="ProcessedFolderTextBox" Style="{StaticResource SettingsField}" />
            <Button Grid.Column="1" Grid.Row="7" Content="Browse" Style="{StaticResource BrowseButtonStyle}" Click="BrowseProcessedFolderClick" />

            <TextBlock Grid.ColumnSpan="2" Grid.Row="8" Style="{StaticResource TextBlockWithUpperMargin}">Unprocessed Directory</TextBlock>
            <TextBox Grid.Row="9" Name="UnprocessedFolderTextBox" Style="{StaticResource SettingsField}" />
            <Button Grid.Column="1" Grid.Row="9" Content="Browse" Style="{StaticResource BrowseButtonStyle}" Click="BrowseUnprocessedFolderClick" />

            <TextBlock Grid.ColumnSpan="2" Grid.Row="10" Style="{StaticResource TextBlockWithUpperMargin}">SharpCloud Story URL</TextBlock>
            <TextBox Grid.Row="11" Grid.ColumnSpan="2" Name="UrlTextBox" Style="{StaticResource SettingsField}" />

            <CheckBox Grid.Row="12"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Left"
                      Margin="0,0,0,10"
                      Name="DryRunCheckBox"
                      ToolTip="Select this to skip the final story synchronization step"
                      VerticalAlignment="Bottom">
                <TextBlock Style="{StaticResource TextBlockWithoutMargin}">Dry Run</TextBlock>
            </CheckBox>
            
            <TextBlock Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,0,10" VerticalAlignment="Bottom">
                <Hyperlink Click="LogHyperlinkClick">
                    <TextBlock Style="{StaticResource TextBlockWithoutMargin}">Log File</TextBlock>
                </Hyperlink>
            </TextBlock>
            
            <Button Grid.Row="13" Grid.ColumnSpan="2" Height="30" Click="ProcessClick">Process</Button>
        </Grid>

        <TextBox Background="{StaticResource QCBackground}"
                 Foreground="{StaticResource QCBlue}"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Name="LogTextBox"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto">
        </TextBox>
    </Grid>
</Window>
